<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo-img {
            width: 60px;
            height: 60px;
        }
        .star {
            width: 30px;
            height: 30px;
        }
        header, .logo, .loc, .nav, .loct {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        }
        header {
            justify-content: space-between;
        }
        ul {
            list-style: none;
        }
        .nav-item {
            display: inline;
        }
        .loct img{
            width: 20px;

        }
        .container {
            width: 600px;
            height: 900px;
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .p {
            padding-left: 40px;
            padding-top: 40px;
        }
        .he {
            margin: 3%;
            border-radius: 50%;
            width: 500PX;
            position: relative;
        }
        </style>
</head>
<body>
    <header>
    <div class="logo"> 
        <img src="file:///C:/Users/Admin/Downloads/image%205.png" alt="Логотип" class="logo-img">
        <h1>ELIFEH</h1> 
        <img src="file:///C:/Users/Admin/Downloads/Vector.png" class="star">
        <img src="file:///C:/Users/Admin/Downloads/Vector.png" class="star"> 
        <img src="file:///C:/Users/Admin/Downloads/Vector.png" class="star">
    </div>
    <div class="loc" >
       <div class="loct"><img src="file:///C:/Users/Admin/Downloads/location_on@2x.png"><p>New York City</p></div>
        <nav>
            <ul>
                <li class="nav-item"><a href="#" style="color: rgb(133, 9, 9);">Главная</a></li>
                <li class="nav-item"><a href="#" style="color: rgb(134, 3, 3);">О нас</a></li>
                <li class="nav-item"><a href="#" style="color: rgb(132, 6, 6);">Услуги</a></li>
                <li class="nav-item"><a href="#" style="color: rgb(133, 8, 8);">Контакты</a></li>
            </ul>
        </nav>
    </div>
     </header>
     <div class="page1">
        <img src="Screenshot_11.png" style="width: 1570px; height: 500px;">
    </div>
    <div class="container">
        <div>
    <img src="https://i.pinimg.com/564x/d4/42/45/d44245cb4205fc66733b8d0ffe45775e.jpg" class="container" alt="for W" a href="#">
    <p>FOR WOMAN</p>
    </div>
    <div>
    <img src="https://i.pinimg.com/564x/2f/f1/16/2ff116f0985800d9ba0412cf07152f4c.jpg" class="container" alt="for M" a href="#">
    <p>FOR MAN</p>
    </div>
     </div>
     <div class="he">
    <img src="https://i.pinimg.com/564x/3f/fd/b6/3ffdb6fd0443eedbeb46a2f5ecd6bd4e.jpg" class="he"> 
    <p> В любой своей форме избыточность вызывает возмущение, поэтому каждый разумный 
    человек должен придерживаться этого правила как в одежде, так ив речи. Старайтесь 
    избегать чужих влияний во всем, но следуйте, без излишней спешки, изменениям моды. </p>
     </div>
</body>
</html>